{
  "name": "l4n-provider-csgo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bonuspunkt",
  "dependencies": {
    "debug": "^3.0.0",
    "gamedig": "^1.0.36",
    "l4n-query": "0.0.0"
  }
}
